<view class="page">
    <view class="page__bd">
      <view class="search">
          <navigator url="/pages/search/search">
              <view class="search-text">
                  <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
                      搜 索
              </view>
          </navigator>
      </view>

      <swiper class="myswiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}" wx:key="*this">
                  <swiper-item>
                    <image src="{{item}}" class="slide-image" />
                  </swiper-item>
              </block>
      </swiper>

      <view class="flex-wrp" >
        <block wx:for="{{btnImages}}">
            <image class="mybtn-image" src="{{item}}"/>
        </block>
      </view>
      <view class="flex-text" >
        <block wx:for="{{btnTexts}}">
            <text class="mybtn-text">{{item}}</text>
        </block>
      </view>
          
      <view class="hx-view"></view>
          
          <view class="mark">
                <block wx:for="{{marks}}">
                  <view class="mark-list">
                    <view class="placeholder" ><text>#{{item}}</text></view>
                  </view>
               </block>
          </view>

          <view class="funct">
               <block wx:for="{{funcs}}">
                  <view class="funct-list">
                    <image class="show-cate" src="{{item.icon}}" />
                   </view>
                  <view class="funct-list funct-text">
                    <view>{{item.name}}</view>
                  </view>
              </block>
          </view>
          
          <view class="newest-box">
            <view class="newest-list">
                  <image class="cate-img"  src="/resource/asserts/meishi-1.png" ></image>
                  <view class="cate-name"><text>牛肉饭</text></view>
                  <view class="cate-info">
                      <image class="touxiang-img"  
                              src="/resource/asserts/touxiang-1.jpg">
                      </image>
                      <text class="user-name">dasdasd</text>
                      <view class="zan-view">
                          <image class="zan-img"  
                                src="/resource/image/like.png"></image>
                          <text class="zan-score">1.1w</text>
                      </view>
                  </view> 
              </view>
              <view class="newest-list">
                    <image class="cate-img" src="/resource/asserts/meishi-3.png" ></image>
                    <view class="cate-name"><text>牛肉饭</text></view>
                     <view class="cate-info">
                        <image class="touxiang-img"  
                                src="/resource/asserts/touxiang-1.jpg">
                        </image>
                        <text class="user-name">dasdasd</text>
                        <view class="zan-view">
                            <image class="zan-img"  
                                  src="/resource/image/like.png"></image>
                            <text class="zan-score">1.1w</text>
                        </view>
                      </view> 
              </view>
            <view class="newest-list">
                  <image class="cate-img"  src="/resource/asserts/meishi-4.jpg" ></image>
                  <view class="cate-name"><text>牛肉饭</text></view>
                   <view class="cate-info">
                        <image class="touxiang-img"  
                                src="/resource/asserts/touxiang-1.jpg">
                        </image>
                        <text class="user-name">dasdasd</text>
                        <view class="zan-view">
                            <image class="zan-img"  
                                  src="/resource/image/like.png"></image>
                            <text class="zan-score">1.1w</text>
                        </view>
                      </view> 
            </view>
              <view class="newest-list">
                    <image class="cate-img" src="/resource/asserts/meishi-2.png" ></image>
                    <view class="cate-name"><text>牛肉饭</text></view>
                     <view class="cate-info">
                        <image class="touxiang-img"  
                                src="/resource/asserts/touxiang-1.jpg">
                        </image>
                        <text class="user-name">dasdasd</text>
                        <view class="zan-view">
                            <image class="zan-img"  
                                  src="/resource/image/like.png"></image>
                            <text class="zan-score">1.1w</text>
                        </view>
                      </view> 
              </view>
               <view class="newest-list">
                  <image class="cate-img"  src="/resource/asserts/meishi-4.jpg" ></image>
                  <view class="cate-name"><text>牛肉饭</text></view>
                   <view class="cate-info">
                        <image class="touxiang-img"  
                                src="/resource/asserts/touxiang-1.jpg">
                        </image>
                        <text class="user-name">dasdasd</text>
                        <view class="zan-view">
                            <image class="zan-img"  
                                  src="/resource/image/like.png"></image>
                            <text class="zan-score">1.1w</text>
                        </view>
                      </view> 
            </view>
              <view class="newest-list">
                    <image class="cate-img" src="/resource/asserts/meishi-2.png" ></image>
                    <view class="cate-name"><text>牛肉饭</text></view>
                     <view class="cate-info">
                        <image class="touxiang-img"  
                                src="/resource/asserts/touxiang-1.jpg">
                        </image>
                        <text class="user-name">dasdasd</text>
                        <view class="zan-view">
                            <image class="zan-img"  
                                  src="/resource/image/like.png"></image>
                            <text class="zan-score">1.1w</text>
                        </view>
                      </view> 
              </view>
          </view>
          <view class="foot">
          </view>
    </view>
</view>
