/* pages/index/index.wxss */
page {
  height: 100%;
}
.search{
    padding: 20rpx;
}
.search-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    color: #aaa;
    font-size: 20rpx;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20rpx;
}
.search-text icon{
    margin-right: 10rpx;
}
swiper-item{
border-radius:50rpx;
}
 .myswiper{
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin: 10rpx auto;
  height: 300rpx;
  width: 710rpx; 
  
}
.slide-image{
  width: 710rpx; 
  height: 280rpx;
  border-radius:50rpx;
}
.flex-text{
    display:flew;
  margin-left: 40rpx;
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}
.barbtns{
  margin-left: 25rpx;
  margin-bottom: 5rpx;
}
.btn-list{
   display: inline-block;
   padding:0 40rpx;
}
.btn-list image{
  width: 100rpx;
  height: 100rpx;
}
.btn-list view{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.hx-view{
  background-color: rgba(0, 0, 0, 0.33);
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}
.show-cate{
  font-size: 30rpx;
  margin-right: 5px;
  vertical-align: middle;
  width:15px; 
  height: 15px;
}
.cate-img{
  width: 350rpx;
  height:350rpx;
  border-radius:50rpx;
}


.cate-item{
  margin:10rpx 10rpx auto;
}
.cate-name{
   font-size: 40rpx;
    width: 100%;
    margin:-10rpx 10rpx auto;
    color: #AB956D;
    text-align: center;
}
.mark{
  margin: 40rpx ;
}
.mark .mark-list{
   display: inline-block;
}
.funct{
  margin: 20rpx ;
}
.funct-text{
  padding-right: 20rpx;
}
.funct .funct-list{
  font-size: 25rpx;
  display: inline-block;
}

.placeholder{
    margin: 5px;
    font-size: 30rpx;
    padding: 0 10px;
    text-align: center;
    background-color: #F7F7F7;
    height: 2.3em;
    line-height: 2.3em;
    border-radius:50rpx;
    color: rgba(0,0,0,.3);
}


.foot{
  height: 200rpx;
}