<view class="page">
      <view class="search">
          <navigator url="/pages/search/search">
              <view class="search-text">
                  <icon class="weui-icon-search_in-box search-icon" type="search" size="16"></icon>
                      搜 索
              </view>
          </navigator>
      </view>

      <swiper class="myswiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}" wx:key="*this">
                  <swiper-item>
                    <image src="{{item}}" class="slide-image" />
                  </swiper-item>
              </block>
      </swiper>

      <view class="barbtns" >
        <block wx:for="{{tabbtns}}"  wx:key="*this">
          <view class="btn-list">
            <image class="mybtn-image" src="{{item.image}}"/>
            <view>{{item.name}}</view>
          </view>
        </block>
      </view>
          
      <view class="hx-view"></view>
          
          <view class="mark">
                <block wx:for="{{marks}}"  wx:key="*this">
                  <view class="mark-list">
                    <view class="placeholder" ><text>#{{item}}</text></view>
                  </view>
               </block>
          </view>

          <view class="funct">
               <block wx:for="{{funcs}}"  wx:key="*this">
                  <view class="funct-list">
                    <image class="show-cate" src="{{item.icon}}" />
                   </view>
                  <view class="funct-list funct-text">
                    <view>{{item.name}}</view>
                  </view>
              </block>
          </view>
          <cate-list cates="{{cates}}"></cate-list>   

          <view class="foot">
          </view>
</view>
